config:
  gcp:project: wargame-staging
  gcp:region: us-west1
  wargame:alt_region: us-central1
  github:repository: wargame
  github:token:
    secure: AAABADUhjG4w828L1MvMk313rGfww8cvAD9VlFbI86ezOppbHD4HMNdGuHOIEjRsgmSMwUOTIcDSAJoScAdOMMkDEZje/hpV
